# data_faker

./: README.md  pom.xml
src/main/resources/: logback.xml
src/main/scala/com/doanduyhai/data_faker/: AkkaFakeDataGenerator.scala  DataFakerActor.scala  GeneratorControllerActor.scala
